<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>

    <div>
        <h1>Compre articulos</h1>

    </div>
    <div>
        <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/5f7c8fc6897b41e9b305ad1201226a17_9366/Campera_Anthem_Tiro_Boca_Juniors_Azul_GU9588_21_model.jpg" alt="img">
        <h3>Buzo <span> precio: $10.0000</span></h3>
        <button>Ver</button>
        <button>Contactar vendedor</button>
    </div>
</body>
</html>
