<!DOCTYPE html>
<html>
<head>
	<title>Panel</title>
</head>
<body>
	<form>
		<label for="buscarUsuario"> Ingrese el numero de usuario: </label>
		<input type="text" name="nomyape" required=""> &emsp;&emsp; 
		<input type="button" value="Buscar"> <br><br><br><br>
		<label for="nyaBuscado">Nombre y apellido del cliente:</label><br><br>
		<label for="pedidosRealiazados"> Numero del pedido</label>&emsp;&emsp;
		<label for="estadoPedido"> Estado del pedido</label>&emsp;&emsp;
		<label for="montoPedido"> Monto total del pedido</label>
	</form>
</body>
</html>
